{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataMod','FORMDATA',[
  'TPF0'#8'TDataMod'#7'DataMod'#4'Left'#2#0#6'Height'#3#149#1#3'Top'#2#0#5'Widt'
  +'h'#3#175#1#10'LCLVersion'#6#7'1.4.2.0'#0#11'TDataSource'#11'DsoProjects'#7
  +'DataSet'#7#11'TabProjects'#4'left'#2'8'#3'top'#3#136#0#0#0#12'TZConnection'
  +#11'ZConnection'#16'ControlsCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8
  +#18'Properties.Strings'#1#6#9'codepage='#6#19'controls_cp=CP_UTF8'#0#9'Conne'
  +'cted'#9#16'DesignConnection'#9#4'Port'#2#0#8'Protocol'#6#8'sqlite-3'#4'left'
  +#2'8'#3'top'#2' '#0#0#7'TZQuery'#6'ZQuery'#10'Connection'#7#11'ZConnection'
  +#11'SQL.Strings'#1#6#0#0#6'Params'#14#0#4'left'#3#192#0#3'top'#2' '#0#0#7'TZ'
  +'Table'#11'TabProjects'#10'Connection'#7#11'ZConnection'#9'TableName'#6#8'Pr'
  +'ojects'#4'left'#3#198#0#3'top'#3#136#0#0#0#0
]);
