object DataMod: TDataMod
  OldCreateOrder = False
  Height = 569
  HorizontalOffset = 608
  VerticalOffset = 235
  Width = 1021
  object DsoEmployees: TDataSource
    DataSet = QueEmployees
    left = 224
    top = 152
  end
  object QueEmployees: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    SQL.Strings = (
      ''
    )
    Options = []
    Params = <>
    left = 56
    top = 152
  end
  object Transaction: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = SQLiteConnection
    Options = []
    left = 56
    top = 40
  end
  object DsoPicsEmployees: TDataSource
    DataSet = QuePicsEmployees
    left = 248
    top = 264
  end
  object QuePicsEmployees: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    DataSource = DsoEmployees
    left = 72
    top = 264
  end
  object DsoSearch: TDataSource
    DataSet = QueSearch
    left = 248
    top = 368
  end
  object QueSearch: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 72
    top = 368
  end
  object QueTypeContracts: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 416
    top = 152
  end
  object DsoTypeContracts: TDataSource
    DataSet = QueTypeContracts
    left = 584
    top = 152
  end
  object QueWorkplaces: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 424
    top = 264
  end
  object DsoWorkplaces: TDataSource
    DataSet = QueWorkplaces
    left = 584
    top = 264
  end
  object QueContractsLog: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    DataSource = DsoEmployees
    left = 424
    top = 368
  end
  object DsoContractsLog: TDataSource
    DataSet = QueContractsLog
    left = 584
    top = 368
  end
  object QueVirtual: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 584
    top = 48
  end
  object QuePrint: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 424
    top = 480
  end
  object DsoPrint: TDataSource
    DataSet = QuePrint
    left = 584
    top = 480
  end
  object QueConfig: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 744
    top = 48
  end
  object DsoConfig: TDataSource
    DataSet = QueConfig
    left = 904
    top = 40
  end
  object SQLiteConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    AfterConnect = SQLiteConnectionAfterConnect
    KeepConnection = False
    Params.Strings = (
      'foreign_keys=1'
    )
    Transaction = Transaction
    LogEvents = []
    Options = []
    left = 416
    top = 40
  end
  object DsoUsers: TDataSource
    DataSet = QueUsers
    left = 248
    top = 480
  end
  object QueUsers: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 72
    top = 480
  end
  object QueUsergroups: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    left = 744
    top = 152
  end
  object DsoUsergroups: TDataSource
    DataSet = QueUsergroups
    left = 904
    top = 152
  end
  object QuePermissions: TSQLQuery
    FieldDefs = <>
    Database = SQLiteConnection
    Transaction = Transaction
    Options = []
    Params = <>
    DataSource = DsoUsergroups
    left = 744
    top = 264
  end
  object DsoPermissions: TDataSource
    DataSet = QuePermissions
    left = 904
    top = 264
  end
  object MySQLConnection: TMySQL56Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Options = []
    left = 232
    top = 40
  end
end
