object DataMod: TDataMod
  OldCreateOrder = False
  Height = 576
  HorizontalOffset = 608
  VerticalOffset = 235
  Width = 1014
  object DsoEmployees: TDataSource
    DataSet = QueEmployees
    left = 208
    top = 152
  end
  object DsoPicsEmployees: TDataSource
    DataSet = QuePicsEmployees
    left = 248
    top = 264
  end
  object DsoSearch: TDataSource
    DataSet = QueSearch
    left = 168
    top = 376
  end
  object DsoTypeContracts: TDataSource
    DataSet = QueTypeContracts
    left = 568
    top = 152
  end
  object DsoWorkplaces: TDataSource
    DataSet = QueWorkplaces
    left = 592
    top = 264
  end
  object DsoContractsLog: TDataSource
    DataSet = QueContractsLog
    left = 472
    top = 376
  end
  object DsoPrint: TDataSource
    DataSet = QuePrint
    left = 384
    top = 480
  end
  object DsoConfig: TDataSource
    DataSet = QueConfig
    left = 384
    top = 32
  end
  object DsoUsers: TDataSource
    DataSet = QueUsers
    left = 168
    top = 480
  end
  object DsoUsergroups: TDataSource
    DataSet = QueUsergroups
    left = 872
    top = 152
  end
  object DsoPermissions: TDataSource
    DataSet = QuePermissions
    left = 888
    top = 264
  end
  object Connection: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'codepage='
      'controls_cp=CP_UTF8'
    )
    AutoCommit = False
    Port = 0
    Protocol = 'sqlite-3'
    left = 56
    top = 32
  end
  object QueConfig: TZQuery
    Connection = Connection
    Params = <>
    left = 288
    top = 32
  end
  object QueEmployees: TZQuery
    Connection = Connection
    Params = <>
    left = 64
    top = 152
  end
  object QueTypeContracts: TZQuery
    Connection = Connection
    Params = <>
    left = 400
    top = 152
  end
  object QueUsergroups: TZQuery
    Connection = Connection
    Params = <>
    left = 728
    top = 152
  end
  object QuePicsEmployees: TZQuery
    Connection = Connection
    Params = <>
    DataSource = DsoEmployees
    MasterSource = DsoEmployees
    left = 72
    top = 264
  end
  object QueUsers: TZQuery
    Connection = Connection
    Params = <>
    left = 72
    top = 480
  end
  object QuePermissions: TZQuery
    Connection = Connection
    Params = <>
    DataSource = DsoUsergroups
    left = 744
    top = 264
  end
  object QueWorkplaces: TZQuery
    Connection = Connection
    Params = <>
    left = 448
    top = 264
  end
  object QueSearch: TZQuery
    Connection = Connection
    Params = <>
    left = 72
    top = 376
  end
  object QueContractsLog: TZQuery
    Connection = Connection
    Params = <>
    DataSource = DsoEmployees
    left = 312
    top = 376
  end
  object QuePrint: TZQuery
    Connection = Connection
    Params = <>
    left = 296
    top = 480
  end
  object QueVirtual: TZQuery
    Connection = Connection
    Params = <>
    left = 168
    top = 32
  end
end
