{"version":1,"strings":[
{"hash":215859715,"name":"tfrmpreferences.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":231000124,"name":"tfrmpreferences.tabgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":71306101,"name":"tfrmpreferences.grpidemployee.caption","sourcebytes":[73,68,32,69,109,112,108,111,121,101,101],"value":"ID Employee"},
{"hash":96798901,"name":"tfrmpreferences.chkidunique.caption","sourcebytes":[85,110,105,113,117,101],"value":"Unique"},
{"hash":298159,"name":"tfrmpreferences.chkidauto.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":153163051,"name":"tfrmpreferences.chkidallowblank.caption","sourcebytes":[65,108,108,111,119,32,98,108,97,110,107],"value":"Allow blank"},
{"hash":20003,"name":"tfrmpreferences.cboautotype.text","sourcebytes":[73,78,67],"value":"INC"},
{"hash":139375349,"name":"tfrmpreferences.tablanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":4885187,"name":"tfrmpreferences.dates.caption","sourcebytes":[68,97,116,101,115],"value":"Dates"},
{"hash":50167994,"name":"tfrmpreferences.lbldateseparator.caption","sourcebytes":[68,97,116,101,32,83,101,112,97,114,97,116,111,114,58],"value":"Date Separator:"},
{"hash":47,"name":"tfrmpreferences.cbodateseparator.text","sourcebytes":[47],"value":"/"},
{"hash":67418201,"name":"tfrmpreferences.cbodateformat.text","sourcebytes":[100,100,46,109,109,46,121,121,121,121],"value":"dd.mm.yyyy"},
{"hash":264174746,"name":"tfrmpreferences.lbldateformat.caption","sourcebytes":[68,97,116,101,32,68,105,115,112,108,97,121,32,70,111,114,109,97,116,58],"value":"Date Display Format:"},
{"hash":145198133,"name":"tfrmpreferences.tabdatabase.caption","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":92680357,"name":"tfrmpreferences.tabsqliteoptions.caption","sourcebytes":[83,81,76,105,116,101],"value":"SQLite"},
{"hash":4876419,"name":"tfrmpreferences.grpsqlite.caption","sourcebytes":[83,81,76,105,116,101,32,79,112,116,105,111,110,115],"value":"SQLite Options"},
{"hash":255905450,"name":"tfrmpreferences.lbljournalmode.caption","sourcebytes":[74,111,117,114,110,97,108,32,77,111,100,101,58],"value":"Journal Mode:"},
{"hash":139283182,"name":"tfrmpreferences.btnchangedtbpath.caption","sourcebytes":[67,104,97,110,103,101,46,46,46],"value":"Change..."},
{"hash":267454090,"name":"tfrmpreferences.lbldatabasepath.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,80,97,116,104,58],"value":"Database Path:"},
{"hash":20195027,"name":"tfrmpreferences.tabmysqloptions.caption","sourcebytes":[84,97,98,77,121,83,81,76,79,112,116,105,111,110,115],"value":"TabMySQLOptions"},
{"hash":43170931,"name":"tfrmpreferences.grpmysql.caption","sourcebytes":[77,121,83,81,76,32,79,112,116,105,111,110,115],"value":"MySQL Options"},
{"hash":105944362,"name":"tfrmpreferences.lblhostnamemysql.caption","sourcebytes":[72,111,115,116,32,78,97,109,101,58],"value":"Host Name:"},
{"hash":211042074,"name":"tfrmpreferences.lblusernamemysql.caption","sourcebytes":[85,115,101,114,110,97,109,101,58],"value":"Username:"},
{"hash":179191546,"name":"tfrmpreferences.lblpasswordmysql.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":366789,"name":"tfrmpreferences.btnsavemysqloptions.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":267653050,"name":"tfrmpreferences.lbldatabasename.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,78,97,109,101,58],"value":"Database Name:"},
{"hash":206143690,"name":"tfrmpreferences.lbldbengine.caption","sourcebytes":[68,66,32,69,110,103,105,110,101,58],"value":"DB Engine:"},
{"hash":151366455,"name":"tfrmpreferences.tabprinting.caption","sourcebytes":[80,114,105,110,116,105,110,103],"value":"Printing"},
{"hash":93091476,"name":"tfrmpreferences.groupbox1.caption","sourcebytes":[82,101,112,111,114,116],"value":"Report"},
{"hash":34842295,"name":"tfrmpreferences.chkreportpreview.caption","sourcebytes":[83,104,111,119,32,112,114,101,118,105,101,119],"value":"Show preview"},
{"hash":174140697,"name":"tfrmpreferences.edicompanyname.text","sourcebytes":[77,121,32,67,111,109,112,97,110,121],"value":"My Company"},
{"hash":19934106,"name":"tfrmpreferences.lblcompanyname.caption","sourcebytes":[67,111,109,112,97,110,121,32,78,97,109,101,58],"value":"Company Name:"},
{"hash":366789,"name":"tfrmpreferences.btnsavecompanyname.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":31005292,"name":"tfrmpreferences.tabaccesscontrol.caption","sourcebytes":[65,99,99,101,115,115,32,67,111,110,116,114,111,108],"value":"Access Control"},
{"hash":31005292,"name":"tfrmpreferences.grpidemployee1.caption","sourcebytes":[65,99,99,101,115,115,32,67,111,110,116,114,111,108],"value":"Access Control"},
{"hash":41502862,"name":"tfrmpreferences.btneditusers.caption","sourcebytes":[69,100,105,116,32,117,115,101,114,115,46,46,46],"value":"Edit users..."},
{"hash":80834814,"name":"tfrmpreferences.btnpermissions.caption","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115,46,46,46],"value":"Permissions..."},
{"hash":206017268,"name":"tfrmpreferences.dbaccesscontrolenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"}
]}
