object FrmDsoEditor: TFrmDsoEditor
  Left = 653
  Height = 486
  Top = 282
  Width = 624
  BorderIcons = [biSystemMenu]
  Caption = 'Editor'
  ClientHeight = 486
  ClientWidth = 624
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object DBGrd: TDBGrid
    Left = 0
    Height = 380
    Top = 0
    Width = 624
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 582
      end>
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
    TabOrder = 0
    OnCellClick = DBGrdCellClick
  end
  inline FraAddDelEdiSavCan1: TFraAddDelEdiSavCan
    Top = 380
    Width = 624
    Align = alBottom
    ClientWidth = 624
    TabOrder = 1
    inherited PanBottom: TPanel
      Width = 624
      ClientWidth = 624
      inherited BtnSave: TBitBtn
        OnClick = BtnSaveClick
      end
      inherited BtnCancel: TBitBtn
        OnClick = BtnCancelClick
      end
      inherited BtnAdd: TBitBtn
        OnClick = BtnAddClick
      end
      inherited BtnDelete: TBitBtn
        OnClick = BtnDeleteClick
      end
      inherited BtnEdit: TBitBtn
        OnClick = BtnEditClick
      end
      inherited PanNavRec: TPanel
        ClientHeight = 25
        ClientWidth = 108
      end
    end
  end
end
