object FrmReports: TFrmReports
  Left = 472
  Height = 635
  Top = 236
  Width = 937
  ActiveControl = PanTop
  BorderStyle = bsSingle
  Caption = 'Reports'
  ClientHeight = 635
  ClientWidth = 937
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object PanBottom2: TPanel
    Left = 0
    Height = 71
    Top = 564
    Width = 937
    Align = alBottom
    ClientHeight = 71
    ClientWidth = 937
    TabOrder = 0
    object BtnClose: TBitBtn
      Left = 488
      Height = 41
      Top = 16
      Width = 136
      Caption = 'Close'
      OnClick = BtnCloseClick
      TabOrder = 0
    end
    object BtnQuery: TBitBtn
      Left = 248
      Height = 41
      Top = 16
      Width = 125
      Caption = 'Query'
      OnClick = BtnQueryClick
      TabOrder = 1
    end
  end
  object PanTop: TPanel
    Left = 0
    Height = 208
    Top = 0
    Width = 937
    Align = alTop
    ClientHeight = 208
    ClientWidth = 937
    TabOrder = 1
    object PagCriterion: TPageControl
      Left = 1
      Height = 181
      Top = 26
      Width = 935
      ActivePage = TabCriterionPersonalData
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabCriterionPersonalData: TTabSheet
        Caption = 'By Personal'
        ClientHeight = 142
        ClientWidth = 931
        object GroupBox1: TGroupBox
          Left = 544
          Height = 136
          Top = 0
          Width = 384
          Caption = 'By Birthday'
          ClientHeight = 109
          ClientWidth = 380
          TabOrder = 0
          object LLblDateBirthInit: TLabel
            Left = 24
            Height = 28
            Top = 32
            Width = 160
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Date Init:'
            ParentColor = False
          end
          object LblDateBirthEnd: TLabel
            Left = 24
            Height = 28
            Top = 65
            Width = 160
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Date End:'
            ParentColor = False
          end
          object LblDateBirthInit: TDateTimePicker
            Left = 192
            Height = 36
            Top = 24
            Width = 144
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            AutoSize = False
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 1.7E308
            Time = 1.7E308
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object DatDateBirthEnd: TDateTimePicker
            Left = 192
            Height = 36
            Top = 64
            Width = 144
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            AutoSize = False
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 1.7E308
            Time = 1.7E308
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object ChkActByBirthday: TCheckBox
            Left = 24
            Height = 29
            Top = 0
            Width = 109
            Caption = 'Activate'
            TabOrder = 2
          end
        end
        object LblNameEmployee: TLabel
          Left = 80
          Height = 28
          Top = 17
          Width = 144
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Name:'
          ParentColor = False
        end
        object ChkActByName: TCheckBox
          Left = 16
          Height = 29
          Top = 16
          Width = 64
          Caption = 'Act.'
          TabOrder = 1
        end
        object EdiNameEmployee: TEdit
          Left = 232
          Height = 35
          Top = 16
          Width = 192
          MaxLength = 255
          TabOrder = 2
        end
        object EdiSurname1Employee: TEdit
          Left = 232
          Height = 35
          Top = 56
          Width = 192
          MaxLength = 255
          TabOrder = 3
        end
        object LblSurname1Employee1: TLabel
          Left = 80
          Height = 28
          Top = 57
          Width = 152
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Surname 1:'
          ParentColor = False
        end
        object ChkActBySurname1: TCheckBox
          Left = 16
          Height = 29
          Top = 56
          Width = 64
          Caption = 'Act.'
          TabOrder = 4
        end
      end
      object TabeCriterionContract: TTabSheet
        Caption = 'By Contract'
      end
      object TabFields: TTabSheet
        Caption = 'Fields'
        ClientHeight = 142
        ClientWidth = 931
        object LstBoxFields: TListBox
          Left = 8
          Height = 128
          Top = 8
          Width = 240
          ItemHeight = 0
          ScrollWidth = 238
          TabOrder = 0
          TopIndex = -1
        end
        object LstBoxAvailableFields: TListBox
          Left = 400
          Height = 128
          Top = 8
          Width = 256
          ItemHeight = 0
          ScrollWidth = 254
          TabOrder = 1
          TopIndex = -1
        end
        object BtnAddField: TBitBtn
          Left = 256
          Height = 32
          Top = 8
          Width = 133
          Caption = 'Add'
          OnClick = BtnAddFieldClick
          TabOrder = 2
        end
        object BtnRemoveField: TBitBtn
          Left = 256
          Height = 32
          Top = 40
          Width = 133
          Caption = 'Remove'
          TabOrder = 3
        end
        object BtnUpField: TBitBtn
          Left = 256
          Height = 32
          Top = 72
          Width = 133
          Caption = 'Up'
          TabOrder = 4
        end
        object BtnDownField: TBitBtn
          Left = 256
          Height = 32
          Top = 104
          Width = 133
          Caption = 'Down'
          TabOrder = 5
        end
      end
    end
    object LblFilters: TLabel
      Left = 1
      Height = 25
      Top = 1
      Width = 935
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Filters'
      Color = clCream
      Font.Color = clNavy
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object ImgFilters: TImage
      Left = 400
      Height = 22
      Top = 3
      Width = 22
    end
  end
  object DBGridQueryResult: TDBGrid
    Left = 0
    Height = 356
    Top = 208
    Width = 937
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataMod.DsoQuery
    Flat = True
    ReadOnly = True
    TabOrder = 2
  end
end
