TFRMPREFERENCES.CAPTION=Preferences
TFRMPREFERENCES.TABGENERAL.CAPTION=General
TFRMPREFERENCES.GRPIDEMPLOYEE.CAPTION=ID Employee
TFRMPREFERENCES.CHKIDUNIQUE.CAPTION=Unique
TFRMPREFERENCES.CHKIDAUTO.CAPTION=Auto
TFRMPREFERENCES.CHKIDALLOWBLANK.CAPTION=Allow blank
TFRMPREFERENCES.CBOAUTOTYPE.TEXT=INC
TFRMPREFERENCES.TABLANGUAGE.CAPTION=Language
TFRMPREFERENCES.DATES.CAPTION=Dates
TFRMPREFERENCES.LBLDATESEPARATOR.CAPTION=Date Separator:
TFRMPREFERENCES.CBODATESEPARATOR.TEXT=/
TFRMPREFERENCES.CBODATEFORMAT.TEXT=dd.mm.yyyy
TFRMPREFERENCES.LBLDATEFORMAT.CAPTION=Date Display Format:
TFRMPREFERENCES.TABDATABASE.CAPTION=Database
TFRMPREFERENCES.TABSQLITEOPTIONS.CAPTION=SQLite
TFRMPREFERENCES.GRPSQLITE.CAPTION=SQLite Options
TFRMPREFERENCES.LBLJOURNALMODE.CAPTION=Journal Mode:
TFRMPREFERENCES.BTNCHANGEDTBPATH.CAPTION=Change...
TFRMPREFERENCES.LBLDATABASEPATH.CAPTION=Database Path:
TFRMPREFERENCES.TABMYSQLOPTIONS.CAPTION=TabMySQLOptions
TFRMPREFERENCES.GRPMYSQL.CAPTION=MySQL Options
TFRMPREFERENCES.LBLHOSTNAMEMYSQL.CAPTION=Host Name:
TFRMPREFERENCES.LBLUSERNAMEMYSQL.CAPTION=Username:
TFRMPREFERENCES.LBLPASSWORDMYSQL.CAPTION=Password:
TFRMPREFERENCES.BTNSAVEMYSQLOPTIONS.CAPTION=Save
TFRMPREFERENCES.LBLDATABASENAME.CAPTION=Database Name:
TFRMPREFERENCES.LBLDBENGINE.CAPTION=DB Engine:
TFRMPREFERENCES.TABPRINTING.CAPTION=Printing
TFRMPREFERENCES.GROUPBOX1.CAPTION=Report
TFRMPREFERENCES.CHKREPORTPREVIEW.CAPTION=Show preview
TFRMPREFERENCES.EDICOMPANYNAME.TEXT=My Company
TFRMPREFERENCES.LBLCOMPANYNAME.CAPTION=Company Name:
TFRMPREFERENCES.BTNSAVECOMPANYNAME.CAPTION=Save
TFRMPREFERENCES.TABACCESSCONTROL.CAPTION=Access Control
TFRMPREFERENCES.GRPIDEMPLOYEE1.CAPTION=Access Control
TFRMPREFERENCES.BTNEDITUSERS.CAPTION=Edit users...
TFRMPREFERENCES.BTNPERMISSIONS.CAPTION=Permissions...
TFRMPREFERENCES.DBACCESSCONTROLENABLED.CAPTION=Enabled
