{"version":1,"strings":[
{"hash":145721430,"name":"tfrmmain.caption","sourcebytes":[76,105,98,114,101,83,116,97,102,102],"value":"LibreStaff"},
{"hash":110568000,"name":"tfrmmain.imgexit.hint","sourcebytes":[67,108,111,115,101,32,97,112,112],"value":"Close app"},
{"hash":215859715,"name":"tfrmmain.imgpreferences.hint","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":147286499,"name":"tfrmmain.imgreports.hint","sourcebytes":[82,101,112,111,114,116,115],"value":"Reports"},
{"hash":328911,"name":"tfrmmain.imgabout.hint","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":127258741,"name":"tfrmmain.imgprofile.hint","sourcebytes":[80,114,111,102,105,108,101],"value":"Profile"},
{"hash":76650371,"name":"tfrmmain.tabemployees.caption","sourcebytes":[84,97,98,69,109,112,108,111,121,101,101,115],"value":"TabEmployees"},
{"hash":65618996,"name":"tfrmmain.tabaddress.caption","sourcebytes":[65,100,100,114,101,115,115,47,67,111,110,116,97,99,116],"value":"Address/Contact"},
{"hash":128683235,"name":"tfrmmain.grpaddressemployee.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":179883546,"name":"tfrmmain.lbladdress.caption","sourcebytes":[65,100,100,114,101,115,115,58],"value":"Address:"},
{"hash":38405226,"name":"tfrmmain.lblzipcode.caption","sourcebytes":[90,73,80,32,67,111,100,101,58],"value":"ZIP Code:"},
{"hash":4852682,"name":"tfrmmain.lblcity.caption","sourcebytes":[67,105,116,121,58],"value":"City:"},
{"hash":95062666,"name":"tfrmmain.lblstate.caption","sourcebytes":[83,116,97,116,101,58],"value":"State:"},
{"hash":12558,"name":"tfrmmain.btneditstatelist.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":174434276,"name":"tfrmmain.grprcontactemployee.caption","sourcebytes":[67,111,110,116,97,99,116],"value":"Contact"},
{"hash":91186314,"name":"tfrmmain.lblphone.caption","sourcebytes":[80,104,111,110,101,58],"value":"Phone:"},
{"hash":86550122,"name":"tfrmmain.lblcell.caption","sourcebytes":[67,101,108,108,32,80,104,111,110,101,58],"value":"Cell Phone:"},
{"hash":136544186,"name":"tfrmmain.lblemail.caption","sourcebytes":[69,45,77,97,105,108,58],"value":"E-Mail:"},
{"hash":19730097,"name":"tfrmmain.tabpersonaldata.caption","sourcebytes":[80,101,114,115,111,110,97,108,32,68,97,116,97],"value":"Personal Data"},
{"hash":344211,"name":"tfrmmain.grpmisc.caption","sourcebytes":[77,105,115,99],"value":"Misc"},
{"hash":342540,"name":"tfrmmain.dbdatdatebirth.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":204991386,"name":"tfrmmain.lbldatebirth.caption","sourcebytes":[68,97,116,101,32,111,102,32,66,105,114,116,104,58],"value":"Date of Birth:"},
{"hash":5096837,"name":"tfrmmain.dbradgenre.caption","sourcebytes":[71,101,110,114,101],"value":"Genre"},
{"hash":221915411,"name":"tfrmmain.dbradmaritalstatus.caption","sourcebytes":[77,97,114,105,116,97,108,32,83,116,97,116,117,115],"value":"Marital Status"},
{"hash":106660612,"name":"tfrmmain.tabcontract.caption","sourcebytes":[67,111,110,116,114,97,99,116],"value":"Contract"},
{"hash":106550772,"name":"tfrmmain.groupbox1.caption","sourcebytes":[69,109,112,108,111,121,109,101,110,116,32,67,111,110,116,114,97,99,116],"value":"Employment Contract"},
{"hash":342540,"name":"tfrmmain.dbdatinitcontract.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":122484954,"name":"tfrmmain.lblbirthday1.caption","sourcebytes":[68,97,116,101,32,73,110,105,116,58],"value":"Date Init:"},
{"hash":342540,"name":"tfrmmain.dbdatendcontract.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":175443706,"name":"tfrmmain.lblbirthday2.caption","sourcebytes":[68,97,116,101,32,69,110,100,58],"value":"Date End:"},
{"hash":45877834,"name":"tfrmmain.lblbirthday3.caption","sourcebytes":[84,121,112,101,32,111,102,32,99,111,110,116,114,97,99,116,58],"value":"Type of contract:"},
{"hash":12558,"name":"tfrmmain.btnedittypecontracts.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":41393946,"name":"tfrmmain.lblbirthday4.caption","sourcebytes":[87,111,114,107,112,108,97,99,101,58],"value":"Workplace:"},
{"hash":12558,"name":"tfrmmain.btneditworkplaces.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":13699943,"name":"tfrmmain.tabcontractslog.caption","sourcebytes":[67,111,110,116,114,97,99,116,115,32,76,111,103],"value":"Contracts Log"},
{"hash":178472004,"name":"tfrmmain.dbgrdlogcontracts.columns[0].title.caption","sourcebytes":[68,97,116,101,32,73,110,105,116,32,67,111,110,116,114,97,99,116],"value":"Date Init Contract"},
{"hash":22374740,"name":"tfrmmain.dbgrdlogcontracts.columns[1].title.caption","sourcebytes":[68,97,116,101,32,69,110,100,32,67,111,110,116,114,97,99,116],"value":"Date End Contract"},
{"hash":53199012,"name":"tfrmmain.dbgrdlogcontracts.columns[2].title.caption","sourcebytes":[84,121,112,101,32,111,102,32,99,111,110,116,114,97,99,116],"value":"Type of contract"},
{"hash":153582069,"name":"tfrmmain.dbgrdlogcontracts.columns[3].title.caption","sourcebytes":[87,111,114,107,112,108,97,99,101],"value":"Workplace"},
{"hash":147032435,"name":"tfrmmain.tabremarks.caption","sourcebytes":[82,101,109,97,114,107,115],"value":"Remarks"},
{"hash":78392485,"name":"tfrmmain.btndelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":366789,"name":"tfrmmain.btnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":21703,"name":"tfrmmain.btnnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":94079128,"name":"tfrmmain.btnsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":179686613,"name":"tfrmmain.btnactivate.caption","sourcebytes":[73,110,97,99,116,105,118,97,116,101],"value":"Inactivate"},
{"hash":218344474,"name":"tfrmmain.label1.caption","sourcebytes":[70,105,108,116,101,114,58],"value":"Filter:"},
{"hash":5738580,"name":"tfrmmain.btnprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":5538698,"name":"tfrmmain.lblnameemployee.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":7301933,"name":"tfrmmain.panpicemployee.caption","sourcebytes":[91,80,104,111,116,111,93],"value":"[Photo]"},
{"hash":75947994,"name":"tfrmmain.lblnameemployee1.caption","sourcebytes":[83,117,114,110,97,109,101,32,49,58],"value":"Surname 1:"},
{"hash":75947978,"name":"tfrmmain.lblsurname2.caption","sourcebytes":[83,117,114,110,97,109,101,32,50,58],"value":"Surname 2:"},
{"hash":105483434,"name":"tfrmmain.lblidcard.caption","sourcebytes":[73,68,32,67,97,114,100,58],"value":"ID Card:"},
{"hash":100338698,"name":"tfrmmain.lblsse.caption","sourcebytes":[83,83,78,32,78,117,109,98,101,114,58],"value":"SSN Number:"},
{"hash":19834,"name":"tfrmmain.lblidemployee.caption","sourcebytes":[73,68,58],"value":"ID:"},
{"hash":75150789,"name":"tfrmmain.lblinactive.caption","sourcebytes":[73,110,97,99,116,105,118,101],"value":"Inactive"},
{"hash":78392485,"name":"tfrmmain.btndelcontractlog.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":343125,"name":"tfrmmain.lblsidebar.caption","sourcebytes":[77,101,110,117],"value":"Menu"}
]}
