TFRMMAIN.CAPTION=LibreStaff
TFRMMAIN.IMGEXIT.HINT=Close app
TFRMMAIN.IMGPREFERENCES.HINT=Preferences
TFRMMAIN.IMGPROFILE.HINT=Profile
TFRMMAIN.IMGABOUT.HINT=Info
TFRMMAIN.TABEMPLOYEES.CAPTION=TabEmployees
TFRMMAIN.TABADDRESS.CAPTION=Address/Contact
TFRMMAIN.GRPADDRESSEMPLOYEE.CAPTION=Address
TFRMMAIN.LBLADDRESS.CAPTION=Address:
TFRMMAIN.LBLZIPCODE.CAPTION=ZIP Code:
TFRMMAIN.LBLCITY.CAPTION=City:
TFRMMAIN.LBLSTATE.CAPTION=State:
TFRMMAIN.BTNEDITSTATELIST.CAPTION=...
TFRMMAIN.GRPRCONTACTEMPLOYEE.CAPTION=Contact
TFRMMAIN.LBLPHONE.CAPTION=Phone:
TFRMMAIN.LBLCELL.CAPTION=Cell Phone:
TFRMMAIN.LBLEMAIL.CAPTION=E-Mail:
TFRMMAIN.TABPERSONALDATA.CAPTION=Personal Data
TFRMMAIN.GRPMISC.CAPTION=Misc
TFRMMAIN.LBLDATEBIRTH.CAPTION=Date of Birth:
TFRMMAIN.DBRADGENRE.CAPTION=Genre
TFRMMAIN.DBRADMARITALSTATUS.CAPTION=Marital Status
TFRMMAIN.TABCONTRACT.CAPTION=Contract
TFRMMAIN.GROUPBOX1.CAPTION=Employment Contract
TFRMMAIN.LBLBIRTHDAY1.CAPTION=Date Init:
TFRMMAIN.LBLBIRTHDAY2.CAPTION=Date End:
TFRMMAIN.LBLBIRTHDAY3.CAPTION=Type of contract:
TFRMMAIN.BTNEDITTYPECONTRACTS.CAPTION=...
TFRMMAIN.LBLBIRTHDAY4.CAPTION=Workplace:
TFRMMAIN.BTNEDITWORKPLACES.CAPTION=...
TFRMMAIN.TABCONTRACTSLOG.CAPTION=Contracts Log
TFRMMAIN.TABREMARKS.CAPTION=Remarks
TFRMMAIN.BTNDELETE.CAPTION=Delete
TFRMMAIN.BTNSAVE.CAPTION=Save
TFRMMAIN.BTNNEW.CAPTION=New
TFRMMAIN.BTNSEARCH.CAPTION=Search
TFRMMAIN.BTNACTIVATE.CAPTION=Inactivate
TFRMMAIN.LABEL1.CAPTION=Filter:
TFRMMAIN.BTNPRINT.CAPTION=Print
TFRMMAIN.LBLNAMEEMPLOYEE.CAPTION=Name:
TFRMMAIN.PANPICEMPLOYEE.CAPTION=[Photo]
TFRMMAIN.LBLNAMEEMPLOYEE1.CAPTION=Surname 1:
TFRMMAIN.LBLSURNAME2.CAPTION=Surname 2:
TFRMMAIN.LBLIDCARD.CAPTION=ID Card:
TFRMMAIN.LBLSSE.CAPTION=SSN Number:
TFRMMAIN.LBLIDEMPLOYEE.CAPTION=ID:
TFRMMAIN.LBLINACTIVE.CAPTION=Inactive
TFRMMAIN.BTNDELCONTRACTLOG.CAPTION=Delete
TFRMMAIN.LBLSIDEBAR.CAPTION=Menu
