TFRMPREFERENCES.CAPTION=Preferences
TFRMPREFERENCES.TABGENERAL.CAPTION=General
TFRMPREFERENCES.GRPIDEMPLOYEE.CAPTION=ID Employee
TFRMPREFERENCES.CHKIDUNIQUE.CAPTION=Unique
TFRMPREFERENCES.CHKIDAUTORANDOM.CAPTION=Auto-random
TFRMPREFERENCES.CHKIDALLOWBLANK.CAPTION=Allow blank
TFRMPREFERENCES.TABLANGUAGE.CAPTION=Language
TFRMPREFERENCES.DATES.CAPTION=Dates
TFRMPREFERENCES.LBLDATESEPARATOR.CAPTION=Date Separator:
TFRMPREFERENCES.CBODATESEPARATOR.TEXT=/
TFRMPREFERENCES.CBODATEFORMAT.TEXT=dd.mm.yyyy
TFRMPREFERENCES.LBLDATEFORMAT.CAPTION=Date Display Format:
TFRMPREFERENCES.TABDATABASE.CAPTION=Database
TFRMPREFERENCES.LBLDATABASEPATH.CAPTION=Database Path:
TFRMPREFERENCES.BTNCHANGEDTBPATH.CAPTION=Change...
