TFRMPERMISSIONS.CAPTION=Permissions
TFRMPERMISSIONS.PANLEFT.CAPTION=PanLeft
TFRMPERMISSIONS.LBLUSERGROUPS.CAPTION=User Groups
TFRMPERMISSIONS.PANRIGHT.CAPTION=PanRight
TFRMPERMISSIONS.TABEMPLOYEES.CAPTION=Employees
TFRMPERMISSIONS.DBCHKEDITEMPLOYEE.CAPTION=Edit employee
TFRMPERMISSIONS.DBCHKADDEMPLOYEE.CAPTION=Add employee
TFRMPERMISSIONS.DBCHKDELETEEMPLOYEE.CAPTION=Delete employee
TFRMPERMISSIONS.TABTABS.CAPTION=Tabs
TFRMPERMISSIONS.DBCHKSHOWTABADDRESS.CAPTION=Show tab Address
TFRMPERMISSIONS.LBLPERMISSIONS.CAPTION=Permissions
