object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 452
  HorizontalOffset = 1017
  VerticalOffset = 331
  Width = 570
  object DsoProjects: TDataSource
    DataSet = QueProjects
    left = 168
    top = 104
  end
  object SQLite3Connection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'database.sql'
    KeepConnection = False
    LogEvents = []
    Options = []
    left = 80
    top = 16
  end
  object QueProjects: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection
    Params = <>
    left = 40
    top = 99
  end
end
