object FrmPrgBar: TFrmPrgBar
  Left = 770
  Height = 36
  Top = 432
  Width = 349
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'FrmPrgBar'
  ClientHeight = 36
  ClientWidth = 349
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.4.2.0'
  object PrgBar: TProgressBar
    Left = 0
    Height = 36
    Top = 0
    Width = 349
    Align = alClient
    Style = pbstMarquee
    TabOrder = 0
    BarShowText = True
  end
end
