object FrmPermissions: TFrmPermissions
  Left = 652
  Height = 460
  Top = 324
  Width = 625
  BorderStyle = bsDialog
  Caption = 'Permissions'
  ClientHeight = 460
  ClientWidth = 625
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  inline FraAddDelEdiSavCan1: TFraAddDelEdiSavCan
    Top = 354
    Width = 625
    Align = alBottom
    ClientWidth = 625
    inherited PanBottom: TPanel
      Width = 625
      Align = alBottom
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 102
      ClientWidth = 621
      inherited BtnSave: TBitBtn
        OnClick = BtnSaveClick
      end
      inherited BtnCancel: TBitBtn
        OnClick = BtnCancelClick
      end
      inherited BtnAdd: TBitBtn
        Top = 56
        OnClick = BtnAddClick
      end
      inherited BtnDelete: TBitBtn
        OnClick = BtnDeleteClick
      end
      inherited BtnEdit: TBitBtn
        OnClick = BtnEditClick
      end
      inherited PanNavRec: TPanel
        ClientHeight = 25
        ClientWidth = 108
      end
    end
  end
  object Panleft: TPanel
    Left = 0
    Height = 354
    Top = 0
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'PanLeft'
    ClientHeight = 354
    ClientWidth = 170
    TabOrder = 1
    object LblUserGroups: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 170
      Align = alTop
      Alignment = taCenter
      Caption = 'User Groups'
      Color = cl3DLight
      ParentColor = False
      Transparent = False
    end
    object GrdUserGroups: TDBGrid
      Left = 0
      Height = 326
      Top = 28
      Width = 170
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Name_Usergroup'
          Width = 52
          FieldName = 'Name_Usergroup'
        end>
      DataSource = DataMod.DsoUsergroups
      FixedCols = 0
      Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
      TabOrder = 0
      OnCellClick = GrdUserGroupsCellClick
    end
  end
  object PanRight: TPanel
    Left = 170
    Height = 354
    Top = 0
    Width = 455
    Align = alClient
    BevelOuter = bvNone
    Caption = 'PanRight'
    ClientHeight = 354
    ClientWidth = 455
    TabOrder = 2
    object PagPermissions: TPageControl
      Left = 0
      Height = 326
      Top = 28
      Width = 455
      ActivePage = TabEmployees
      Align = alClient
      Images = FrmMain.Img16
      TabIndex = 0
      TabOrder = 0
      object TabEmployees: TTabSheet
        Caption = 'Employees'
        ClientHeight = 285
        ClientWidth = 447
        ImageIndex = 5
        object DBChkEditEmployee: TDBCheckBox
          Left = 8
          Height = 33
          Top = 24
          Width = 159
          AutoSize = True
          Caption = 'Edit employee'
          DataField = 'EditEmployee_Permission'
          DataSource = DataMod.DsoPermissions
          TabOrder = 0
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
        object DBChkAddEmployee: TDBCheckBox
          Left = 8
          Height = 33
          Top = 64
          Width = 162
          AutoSize = True
          Caption = 'Add employee'
          DataField = 'AddEmployee_Permission'
          DataSource = DataMod.DsoPermissions
          TabOrder = 1
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
        object DBChkDeleteEmployee: TDBCheckBox
          Left = 8
          Height = 33
          Top = 104
          Width = 181
          AutoSize = True
          Caption = 'Delete employee'
          DataField = 'DeleteEmployee_Permission'
          DataSource = DataMod.DsoPermissions
          TabOrder = 2
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
      end
      object TabTabs: TTabSheet
        Caption = 'Tabs'
        ClientHeight = 285
        ClientWidth = 447
        ImageIndex = 4
        object DBChkShowTabAddress: TDBCheckBox
          Left = 8
          Height = 33
          Top = 24
          Width = 191
          AutoSize = True
          Caption = 'Show tab Address'
          DataField = 'ShowTabAddress_Permission'
          DataSource = DataMod.DsoPermissions
          TabOrder = 0
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
      end
    end
    object LblPermissions: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 455
      Align = alTop
      Alignment = taCenter
      Caption = 'Permissions'
      Color = clCream
      ParentColor = False
      Transparent = False
    end
  end
end
