{"version":1,"strings":[
{"hash":80320065,"name":"formsearch.lg_blanksearchtitle","value":"Error!"},
{"hash":110751662,"name":"formsearch.lg_blanksearchtext","value":"Search string must be not blank."},
{"hash":80320065,"name":"formsearch.lg_nocriteriatitle","value":"Error!"},
{"hash":222589054,"name":"formsearch.lg_nocriteriatext","value":"One criteria must be selected at least."},
{"hash":212611811,"name":"formsearch.lg_resultcounttext","value":"result\/s"},
{"hash":346165,"name":"formsearch.lg_criteriaemployeename","value":"Name"},
{"hash":155741681,"name":"formsearch.lg_criteriasurname1name","value":"Surname 1"},
{"hash":155741682,"name":"formsearch.lg_criteriasurname2name","value":"Surname 2"}
]}
