{"version":1,"strings":[
{"hash":80320065,"name":"formsearch.lg_blanksearchtitle","sourcebytes":[69,114,114,111,114,33],"value":"Error!"},
{"hash":110751662,"name":"formsearch.lg_blanksearchtext","sourcebytes":[83,101,97,114,99,104,32,115,116,114,105,110,103,32,109,117,115,116,32,98,101,32,110,111,116,32,98,108,97,110,107,46],"value":"Search string must be not blank."},
{"hash":80320065,"name":"formsearch.lg_nocriteriatitle","sourcebytes":[69,114,114,111,114,33],"value":"Error!"},
{"hash":222589054,"name":"formsearch.lg_nocriteriatext","sourcebytes":[79,110,101,32,99,114,105,116,101,114,105,97,32,109,117,115,116,32,98,101,32,115,101,108,101,99,116,101,100,32,97,116,32,108,101,97,115,116,46],"value":"One criteria must be selected at least."},
{"hash":212611811,"name":"formsearch.lg_resultcounttext","sourcebytes":[114,101,115,117,108,116,47,115],"value":"result\/s"},
{"hash":346165,"name":"formsearch.lg_criteriaemployeename","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":155741681,"name":"formsearch.lg_criteriasurname1name","sourcebytes":[83,117,114,110,97,109,101,32,49],"value":"Surname 1"},
{"hash":155741682,"name":"formsearch.lg_criteriasurname2name","sourcebytes":[83,117,114,110,97,109,101,32,50],"value":"Surname 2"}
]}
