object FrmProfile: TFrmProfile
  Left = 628
  Height = 373
  Top = 325
  Width = 427
  BorderStyle = bsDialog
  Caption = 'Profile'
  ClientHeight = 373
  ClientWidth = 427
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  inline FraClose1: TFraClose
    Top = 291
    Width = 427
    Align = alBottom
    ClientWidth = 427
    inherited PanClose: TPanel
      Width = 427
      ClientWidth = 427
      inherited BtnClose: TBitBtn
        Left = 136
        OnClick = BtnCloseClick
      end
    end
  end
  object PagProfile: TPageControl
    Left = 0
    Height = 291
    Top = 0
    Width = 427
    ActivePage = TabAccount
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabAccount: TTabSheet
      Caption = 'Account'
      ClientHeight = 252
      ClientWidth = 423
      object Lbl_Username: TLabel
        Left = 16
        Height = 28
        Top = 32
        Width = 88
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Name:'
        ParentColor = False
      end
      object LblUsername: TLabel
        Left = 120
        Height = 25
        Top = 32
        Width = 69
        Alignment = taRightJustify
        Caption = 'Name:'
        ParentColor = False
      end
      object GrpAccessControlOptions: TGroupBox
        Left = 16
        Height = 89
        Top = 120
        Width = 384
        Caption = 'Options'
        ClientHeight = 62
        ClientWidth = 380
        TabOrder = 0
        object ChkRememberUsername: TCheckBox
          Left = 24
          Height = 29
          Top = 8
          Width = 341
          Caption = 'Remember username on login'
          OnChange = ChkRememberUsernameChange
          TabOrder = 0
        end
      end
    end
    object TabAvatar: TTabSheet
      Caption = 'Avatar'
      ClientHeight = 252
      ClientWidth = 423
      OnShow = TabAvatarShow
      object SpiAvatar: TSpinEdit
        Left = 88
        Height = 35
        Top = 176
        Width = 128
        MaxValue = 0
        MinValue = -1
        OnChange = SpiAvatarChange
        TabOrder = 0
      end
      object BtnSaveAvatar: TBitBtn
        Left = 248
        Height = 36
        Top = 96
        Width = 112
        Caption = 'Save'
        OnClick = BtnSaveAvatarClick
        TabOrder = 1
      end
      object ImgAvatar: TImage
        Left = 88
        Height = 128
        Top = 48
        Width = 128
        AutoSize = True
        Center = True
      end
      object ShpAvatar: TShape
        Left = 88
        Height = 128
        Top = 48
        Width = 128
        Brush.Style = bsClear
      end
    end
  end
end
