object FrmPicEmployee: TFrmPicEmployee
  Left = 667
  Height = 363
  Top = 362
  Width = 406
  BorderIcons = [biSystemMenu]
  Caption = 'Picture'
  ClientHeight = 363
  ClientWidth = 406
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object BtnLoadPic: TBitBtn
    Left = 160
    Height = 41
    Top = 33
    Width = 128
    Caption = 'Load...'
    OnClick = BtnLoadPicClick
    TabOrder = 0
  end
  object BtnExportPic: TBitBtn
    Left = 160
    Height = 42
    Top = 82
    Width = 128
    Caption = 'Export...'
    OnClick = BtnExportPicClick
    TabOrder = 1
  end
  object BtnClearPic: TBitBtn
    Left = 160
    Height = 40
    Top = 138
    Width = 128
    Caption = 'Clear'
    OnClick = BtnClearPicClick
    TabOrder = 2
  end
  object BtnPasteFromClipboard: TBitBtn
    Left = 160
    Height = 39
    Top = 193
    Width = 232
    Caption = 'Paste from Clipboad'
    OnClick = BtnPasteFromClipboardClick
    TabOrder = 3
  end
  object BtnCopyToClipboard: TBitBtn
    Left = 160
    Height = 39
    Top = 242
    Width = 232
    Caption = 'Copy to Clipboad'
    OnClick = BtnCopyToClipboardClick
    TabOrder = 4
  end
  inline FraSaveCancel01: TFraSaveCancel
    Top = 292
    Width = 406
    Align = alBottom
    ClientWidth = 406
    TabOrder = 5
    inherited PanSaveCancel: TPanel
      Width = 406
      ClientWidth = 406
      inherited BtnSave: TBitBtn
        Width = 128
        Enabled = False
        OnClick = BtnSaveClick
      end
      inherited BtnCancel: TBitBtn
        OnClick = BtnCancelClick
      end
    end
  end
  object PanPicEmployee: TPanel
    Left = 32
    Height = 89
    Top = 33
    Width = 88
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '[Photo]'
    ClientHeight = 87
    ClientWidth = 86
    Color = 15132390
    ParentColor = False
    TabOrder = 6
    object ImgEmployee: TImage
      Left = 0
      Height = 87
      Top = 0
      Width = 86
      Align = alClient
      Stretch = True
    end
  end
end
