object FrmTypeContract: TFrmTypeContract
  Left = 795
  Height = 434
  Top = 363
  Width = 482
  BorderIcons = [biSystemMenu]
  Caption = 'FrmTypeContract'
  ClientHeight = 434
  ClientWidth = 482
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object DBGrdTypeContracts: TDBGrid
    Left = 0
    Height = 359
    Top = 0
    Width = 482
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataMod.DsoTypeContracts
    TabOrder = 0
  end
  inline FraSaveCancelAddDelete1: TFraSaveCancelAddDelete
    Height = 75
    Top = 359
    Align = alBottom
    ClientHeight = 75
    TabOrder = 1
    inherited PanBottom: TPanel
      Top = -7
      OnClick = PanBottomClick
    end
  end
end
