object FraAcceptCancel: TFraAcceptCancel
  Left = 0
  Height = 76
  Top = 0
  Width = 342
  ClientHeight = 76
  ClientWidth = 342
  TabOrder = 0
  DesignLeft = 655
  DesignTop = 392
  object PanBottom: TPanel
    Left = 0
    Height = 76
    Top = 0
    Width = 342
    Align = alClient
    ClientHeight = 76
    ClientWidth = 342
    TabOrder = 0
    object BtnAccept: TBitBtn
      Left = 24
      Height = 43
      Top = 19
      Width = 130
      Caption = 'Accept'
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 192
      Height = 43
      Top = 19
      Width = 133
      Caption = 'Cancel'
      TabOrder = 1
    end
  end
end
