object FraSaveCancel: TFraSaveCancel
  Left = 0
  Height = 71
  Top = 0
  Width = 408
  ClientHeight = 71
  ClientWidth = 408
  TabOrder = 0
  DesignLeft = 688
  DesignTop = 518
  object PanSaveCancel: TPanel
    Left = 0
    Height = 71
    Top = 0
    Width = 408
    Align = alClient
    ClientHeight = 71
    ClientWidth = 408
    TabOrder = 0
    object BtnSave: TBitBtn
      Left = 48
      Height = 41
      Top = 20
      Width = 117
      Caption = 'Save'
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 224
      Height = 41
      Top = 20
      Width = 136
      Caption = 'Cancel'
      TabOrder = 1
    end
  end
end
