{"version":1,"strings":[
{"hash":192964629,"name":"funcprint.lg_mmotitledataofemployee","sourcebytes":[68,97,116,97,32,111,102,32,116,104,101,32,101,109,112,108,111,121,101,101],"value":"Data of the employee"},
{"hash":128683235,"name":"funcprint.lg_mmotitleaddress","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":174434276,"name":"funcprint.lg_mmotitlecontact","sourcebytes":[67,111,110,116,97,99,116],"value":"Contact"},
{"hash":244993972,"name":"funcprint.lg_mmotitlecurrentcontract","sourcebytes":[67,117,114,114,101,110,116,32,67,111,110,116,114,97,99,116],"value":"Current Contract"},
{"hash":5538698,"name":"funcprint.lg_mmonameemployee","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":19834,"name":"funcprint.lg_mmoidnemployee","sourcebytes":[73,68,58],"value":"ID:"},
{"hash":105483434,"name":"funcprint.lg_mmoidcardemployee","sourcebytes":[73,68,32,67,97,114,100,58],"value":"ID Card:"},
{"hash":362522,"name":"funcprint.lg_mmossnemployee","sourcebytes":[83,83,78,58],"value":"SSN:"},
{"hash":4852682,"name":"funcprint.lg_mmocityemployee","sourcebytes":[67,105,116,121,58],"value":"City:"},
{"hash":95062666,"name":"funcprint.lg_mmostateemployee","sourcebytes":[83,116,97,116,101,58],"value":"State:"},
{"hash":38405226,"name":"funcprint.lg_mmozipcodeemployee","sourcebytes":[90,73,80,32,67,111,100,101,58],"value":"ZIP Code:"},
{"hash":91186314,"name":"funcprint.lg_mmophoneemployee","sourcebytes":[80,104,111,110,101,58],"value":"Phone:"},
{"hash":86550122,"name":"funcprint.lg_mmocellemployee","sourcebytes":[67,101,108,108,32,80,104,111,110,101,58],"value":"Cell Phone:"},
{"hash":136544186,"name":"funcprint.lg_mmoemailemployee","sourcebytes":[69,45,77,97,105,108,58],"value":"E-Mail:"},
{"hash":122484954,"name":"funcprint.lg_mmodateinitcontract","sourcebytes":[68,97,116,101,32,73,110,105,116,58],"value":"Date Init:"},
{"hash":175443706,"name":"funcprint.lg_mmodateendcontract","sourcebytes":[68,97,116,101,32,69,110,100,58],"value":"Date End:"},
{"hash":45886026,"name":"funcprint.lg_mmotypecontract","sourcebytes":[84,121,112,101,32,111,102,32,67,111,110,116,114,97,99,116,58],"value":"Type of Contract:"},
{"hash":41393946,"name":"funcprint.lg_mmoworkplace","sourcebytes":[87,111,114,107,112,108,97,99,101,58],"value":"Workplace:"},
{"hash":47246170,"name":"funcprint.lg_mmotitlepersonaldata","sourcebytes":[80,101,114,115,111,110,97,108,32,68,97,116,97,58],"value":"Personal Data:"},
{"hash":168002346,"name":"funcprint.lg_mmobirthdate","sourcebytes":[66,105,114,116,104,32,68,97,116,101,58],"value":"Birth Date:"},
{"hash":81549450,"name":"funcprint.lg_genre","sourcebytes":[71,101,110,114,101,58],"value":"Genre:"},
{"hash":60985786,"name":"funcprint.lg_maritalstatus","sourcebytes":[77,97,114,105,116,97,108,32,83,116,97,116,117,115,58],"value":"Marital Status:"}
]}
