{"version":1,"strings":[
{"hash":192964629,"name":"funcprint.lg_mmotitledataofemployee","value":"Data of the employee"},
{"hash":128683235,"name":"funcprint.lg_mmotitleaddress","value":"Address"},
{"hash":174434276,"name":"funcprint.lg_mmotitlecontact","value":"Contact"},
{"hash":244993972,"name":"funcprint.lg_mmotitlecurrentcontract","value":"Current Contract"},
{"hash":5538698,"name":"funcprint.lg_mmonameemployee","value":"Name:"},
{"hash":19834,"name":"funcprint.lg_mmoidnemployee","value":"ID:"},
{"hash":105483434,"name":"funcprint.lg_mmoidcardemployee","value":"ID Card:"},
{"hash":362522,"name":"funcprint.lg_mmossnemployee","value":"SSN:"},
{"hash":4852682,"name":"funcprint.lg_mmocityemployee","value":"City:"},
{"hash":95062666,"name":"funcprint.lg_mmostateemployee","value":"State:"},
{"hash":38405226,"name":"funcprint.lg_mmozipcodeemployee","value":"ZIP Code:"},
{"hash":91186314,"name":"funcprint.lg_mmophoneemployee","value":"Phone:"},
{"hash":86550122,"name":"funcprint.lg_mmocellemployee","value":"Cell Phone:"},
{"hash":136544186,"name":"funcprint.lg_mmoemailemployee","value":"E-Mail:"},
{"hash":122484954,"name":"funcprint.lg_mmodateinitcontract","value":"Date Init:"},
{"hash":175443706,"name":"funcprint.lg_mmodateendcontract","value":"Date End:"},
{"hash":45886026,"name":"funcprint.lg_mmotypecontract","value":"Type of Contract:"},
{"hash":41393946,"name":"funcprint.lg_mmoworkplace","value":"Workplace:"},
{"hash":47246170,"name":"funcprint.lg_mmotitlepersonaldata","value":"Personal Data:"},
{"hash":168002346,"name":"funcprint.lg_mmobirthdate","value":"Birth Date:"},
{"hash":81549450,"name":"funcprint.lg_genre","value":"Genre:"},
{"hash":60985786,"name":"funcprint.lg_maritalstatus","value":"Marital Status:"}
]}
