{"version":1,"strings":[
{"hash":1878,"name":"formdsoeditor.of_lblnavrec","sourcebytes":[111,102],"value":"of"},
{"hash":53199524,"name":"formdsoeditor.form_caption_typecontracts","sourcebytes":[84,121,112,101,32,111,102,32,67,111,110,116,114,97,99,116],"value":"Type of Contract"},
{"hash":346165,"name":"formdsoeditor.col_title_typecontracts","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":155829556,"name":"formdsoeditor.add_iptbox_caption_typecontracts","sourcebytes":[65,100,100,32,116,121,112,101,32,111,102,32,99,111,110,116,114,97,99,116],"value":"Add type of contract"},
{"hash":5538698,"name":"formdsoeditor.add_iptbox_prompt_typecontracts","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":87194452,"name":"formdsoeditor.edit_iptbox_caption_typecontracts","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,110,97,109,101,32,111,102,32,99,111,110,116,114,97,99,116],"value":"Change the name of contract"},
{"hash":5538698,"name":"formdsoeditor.edit_iptbox_prompt_typecontracts","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":153582069,"name":"formdsoeditor.form_caption_workplaces","sourcebytes":[87,111,114,107,112,108,97,99,101],"value":"Workplace"},
{"hash":346165,"name":"formdsoeditor.col_title_workplaces","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":8477093,"name":"formdsoeditor.add_iptbox_caption_workplaces","sourcebytes":[65,100,100,32,119,111,114,107,112,108,97,99,101],"value":"Add workplace"},
{"hash":5538698,"name":"formdsoeditor.add_iptbox_prompt_workplaces","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":263912677,"name":"formdsoeditor.edit_iptbox_caption_workplaces","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,110,97,109,101,32,111,102,32,119,111,114,107,112,108,97,99,101],"value":"Change the name of workplace"},
{"hash":5538698,"name":"formdsoeditor.edit_iptbox_prompt_workplaces","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":379330,"name":"formdsoeditor.form_caption_users","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":346165,"name":"formdsoeditor.col_title_user","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":142855209,"name":"formdsoeditor.col_title_password","sourcebytes":[80,97,115,115,119,111,114,100,32,40,101,110,99,114,121,112,116,101,100,41],"value":"Password (encrypted)"},
{"hash":72048384,"name":"formdsoeditor.col_title_usergroup","sourcebytes":[85,115,101,114,32,71,114,111,117,112],"value":"User Group"},
{"hash":174575026,"name":"formdsoeditor.add_iptbox_caption_users","sourcebytes":[65,100,100,32,117,115,101,114],"value":"Add user"},
{"hash":5538698,"name":"formdsoeditor.add_iptbox_prompt_users","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":84406706,"name":"formdsoeditor.add_iptbox_caption_passwords","sourcebytes":[69,110,116,101,114,32,97,32,112,97,115,115,119,111,114,100,32,102,111,114,32,116,104,105,115,32,117,115,101,114],"value":"Enter a password for this user"},
{"hash":179191546,"name":"formdsoeditor.add_iptbox_prompt_passwords","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":253637650,"name":"formdsoeditor.edit_iptbox_caption_users","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,117,115,101,114],"value":"Change the name of the user"},
{"hash":5538698,"name":"formdsoeditor.edit_iptbox_prompt_users","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":116194516,"name":"formdsoeditor.edit_iptbox_caption_passwords","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,112,97,115,115,119,111,114,100],"value":"Change the password"},
{"hash":241516202,"name":"formdsoeditor.edit_iptbox_prompt_passwords","sourcebytes":[78,101,119,32,80,97,115,115,119,111,114,100,58],"value":"New Password:"},
{"hash":262886881,"name":"formdsoeditor.no_delete_superuser","sourcebytes":[84,104,105,115,32,117,115,101,114,32,99,97,110,110,111,116,32,98,101,32,100,101,108,101,116,101,100,33],"value":"This user cannot be deleted!"},
{"hash":199566097,"name":"formdsoeditor.no_edit_superuser","sourcebytes":[84,104,101,32,110,97,109,101,32,111,102,32,116,104,105,115,32,117,115,101,114,32,99,97,110,110,111,116,32,98,101,32,101,100,105,116,101,100,33],"value":"The name of this user cannot be edited!"},
{"hash":47331793,"name":"formdsoeditor.blank_value","sourcebytes":[66,108,97,110,107,32,110,111,116,32,97,108,108,111,119,101,100,33],"value":"Blank not allowed!"},
{"hash":80320065,"name":"formdsoeditor.edit_no_record_title","sourcebytes":[69,114,114,111,114,33],"value":"Error!"},
{"hash":87356990,"name":"formdsoeditor.edit_no_record","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,116,104,105,110,103,32,116,111,32,101,100,105,116,46],"value":"There is nothing to edit."}
]}
