{"version":1,"strings":[
{"hash":53199524,"name":"formdsoeditor.form_caption_typecontracts","sourcebytes":[84,121,112,101,32,111,102,32,67,111,110,116,114,97,99,116],"value":"Type of Contract"},
{"hash":346165,"name":"formdsoeditor.col_title_typecontracts","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":155829556,"name":"formdsoeditor.add_iptbox_caption_typecontracts","sourcebytes":[65,100,100,32,116,121,112,101,32,111,102,32,99,111,110,116,114,97,99,116],"value":"Add type of contract"},
{"hash":5538698,"name":"formdsoeditor.add_iptbox_prompt_typecontracts","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":87194452,"name":"formdsoeditor.edit_iptbox_caption_typecontracts","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,110,97,109,101,32,111,102,32,99,111,110,116,114,97,99,116],"value":"Change the name of contract"},
{"hash":5538698,"name":"formdsoeditor.edit_iptbox_prompt_typecontracts","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":153582069,"name":"formdsoeditor.form_caption_workplaces","sourcebytes":[87,111,114,107,112,108,97,99,101],"value":"Workplace"},
{"hash":346165,"name":"formdsoeditor.col_title_workplaces","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":8477093,"name":"formdsoeditor.add_iptbox_caption_workplaces","sourcebytes":[65,100,100,32,119,111,114,107,112,108,97,99,101],"value":"Add workplace"},
{"hash":5538698,"name":"formdsoeditor.add_iptbox_prompt_workplaces","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":263912677,"name":"formdsoeditor.edit_iptbox_caption_workplaces","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,110,97,109,101,32,111,102,32,119,111,114,107,112,108,97,99,101],"value":"Change the name of workplace"},
{"hash":5538698,"name":"formdsoeditor.edit_iptbox_prompt_workplaces","sourcebytes":[78,97,109,101,58],"value":"Name:"}
]}
