object FrmDsoEditor: TFrmDsoEditor
  Left = 561
  Height = 486
  Top = 283
  Width = 624
  BorderIcons = [biSystemMenu]
  Caption = 'Editor'
  ClientHeight = 486
  ClientWidth = 624
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object DBGrdTypeContracts: TDBGrid
    Left = 0
    Height = 384
    Top = 0
    Width = 624
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 582
      end>
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
    TabOrder = 0
    OnCellClick = DBGrdTypeContractsCellClick
  end
  inline FraAddDelEdiSavCan1: TFraAddDelEdiSavCan
    Height = 102
    Top = 384
    Width = 624
    Align = alBottom
    ClientHeight = 102
    ClientWidth = 624
    TabOrder = 1
    DesignTop = 434
    inherited PanBottom: TPanel
      Top = -4
      Width = 624
      Align = alBottom
      ClientWidth = 624
      OnClick = PanBottomClick
      inherited BtnSave: TBitBtn
        OnClick = BtnSaveClick
      end
      inherited BtnCancel: TBitBtn
        OnClick = BtnCancelClick
      end
      inherited BtnAdd: TBitBtn
        OnClick = BtnAddClick
      end
      inherited BtnDelete: TBitBtn
        OnClick = BtnDeleteClick
      end
      inherited BtnEdit: TBitBtn
        OnClick = BtnEditClick
      end
    end
  end
end
